# Next.js environment variables
# Copy this to .env.local and fill in your values
# Next.js requires NEXT_PUBLIC_ prefix for client-side env vars

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMKxVJqQyhB726ZIpqzrnlJwlVMEompzI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chocolate-review-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chocolate-review-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chocolate-review-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=40760554846
NEXT_PUBLIC_FIREBASE_APP_ID=1:40760554846:web:af7701c50e3a44c13acbcf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CQXWMKJDQW
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
